import java.util.Scanner;
public class apkTebang3 {
  
  static int ang[] = new int[3];
  public static void main(String[] args) {
    System.out.println("tebak angka bulat belasan");
    Scanner maha = new Scanner(System.in);
    for(int i = 0; i<ang.length;i++){
      ang[i] = maha.nextInt();
    }
    hitung();
    
      maha.close();
    }
    static void hitung(){

      for (int i = 0;i<ang.length;i++){
        
        
        if (ang[i] == 0) {
          break;
        }else if(ang[i] != 0){
          if (ang[i] == 15) {
            System.out.println("kalo "+ang[i]+" jawabanmu benar :)");
            break;
          } else if (ang[i] != 15 && ang[i] > 15 && ang[i] < 21) {
            System.out.println(ang[i]+" Kegedean Borrr....");
            continue;
          }else if (ang[i] != 15 && ang[i] < 15 && ang[i] > 9) {
            System.out.println(ang[i]+" Kekecilan gak sihhh.....");
          }else {} 
        }
      }
    }
}
